.store {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	width:100%;
	height:100%;
}

.flexer {
	flex-basis: 30%;
}

.grid {
	display: grid;
	height:100%;
	align-items: start;
	grid-template-columns:1fr 4fr;
}

.sidebar {
	border-right: 1px solid white;
	height:100%;
}

.menubutt p{
	cursor: pointer;
	margin-right: 0;
	display:inline-block;
}

.nopadd {
	padding: 0;
	margin-top:0px;
}

.dropmenu {
	border-bottom: 1px solid white;
	font-size: 1.5rem;
	display:flex;
	justify-content: center;
	position: sticky;
	background-color: black;
	top:0;
	z-index: 1;
}

#rows {
	height:100%;
}

.menubutt {
	width:50px;
	display:inline-block;
}

li {
	cursor: pointer;
	font-family: 'Grenze', serif;
	color:white;
	list-style-type: none;
	font-size: 1.8rem;
	padding:5px;
}
.storepage {
	height: 90vh;
}
@media only screen and (max-width: 800px){
	.grid {
	grid-template-columns:1fr;
}

	.flexer {
		flex-basis:45%;
	}
	.sidebar {
		display: none
	}
}

@media only screen and (max-width: 600px){
	.flexer {
		flex-basis:65%;
	}

}
